
spring.datasource.url=jdbc:mysql://localhost/gerencia_escola
spring.datasource.username=root
spring.datasource.password=smKFFJ3BGX6420
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
