# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost/gerencia_escola
spring.datasource.username=root
spring.datasource.password=smKFFJ3BGX6420

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor
server.port=8080