# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://mysql-container:3306/nome_do_banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_do_banco
spring.datasource.password=senha_do_banco

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor
server.port=8080